ADOBE_CLIENT_ID=your_actual_client_id
ADOBE_CLIENT_SECRET=your_actual_client_secret
ADOBE_ORGANIZATION_ID=your_actual_org_id
ADOBE_ACCOUNT_ID=your_actual_account_id
ADOBE_PRIVATE_KEY_PATH=./private.key
ADOBE_ENABLED=true